src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Hero {
  id: ID!,
  name: String!,
  line: Int!,
  isPick: Boolean!
}

type Log {
  id: ID!,
  teamId: Int!,
  pickGroup: String!,
  time: Date!
}

type Team {
  id: ID!,
  encryptCode: String!,
  pickContent: String!,
  isPicked: Boolean!,
  updateTime: Date!
}

scalar Date

type Query {
  getHeroesNotIsPick: Hero
  getLogByTeamId(teamId: Int!): [Log]
  getTeamByEncryptCode(encryptCode: String!): Team
}

type Mutation {
  clearAllHero: Int
  clearOneTeam(id: ID!): Int
  clearAllTeam: Int
}

type Subscription {
  getHeroUpdate(id: ID!): Hero
}
